APP_NAME=YuraiCars
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yuraicars-production.up.railway.app

VITE_APP_NAME="${APP_NAME}"
ASSET_URL=https://yuraicars-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
